import { MAX_HOME_LEVEL, PREFIX, ACTIONS } from '../constants';

const helpText = {
  help: '显示某个帮助信息, 参数为指令',
  start: '初始化角色, 入坑的起点',
  build: `模拟大建, 后面需要加的参数为: 油 弹 钢 铝, 次数(不加就只建造一次), 用空格分开即可 (资源最低为 [1500, 1500, 2000, 1000], 最高为 [7000, 7000, 7000, 7000])\n例如: "${PREFIX} ${ACTIONS.build} 4000 6000 6000 2000 3"`,
  sec: '置换秘书舰, 后面参数为舰娘ID',
  drop:
    '解体舰娘来换取报酬, 后面参数为舰娘们的ID, 可以一次解体多个\n一键拆除除了まるゆ和想要保留的多号机id们的命令为 "/fleet drop all <想保留的id们, 用空格分开>" (不用重复设置哦)',
  me: '查询你当前的信息',
  upgrade: `拆解まるゆ来升级镇守府, 高等级镇守府资源回复速度更快, 资源交换手续费也更高, 同时影响仓库资源最大上限 [注: 镇守府等级最高为${MAX_HOME_LEVEL}级]`,
  trade: `向明老板交换资源, 后面参数有三个, 分别为 <要交换的资源类型> <目标资源类型> <要交换的资源量(整数)>, 资源类型可选值为1~4, 对应 油 弹 钢 铝\n例如 "${PREFIX} ${ACTIONS.trade} 1 3 20000"`,
  'trade-rate': '查看当前的资源交换汇率, 参数为你想查看的资源类型',
};

export default helpText;
